.mint-msgbox-message {
  color: #384744;
  font-size: 16px;
  line-height: 22px;
  margin: 25px 16px;
}

.mint-msgbox-btns {
  height: 54px;
}

.mint-msgbox-btn {
  font-size: 16px;
}

.mint-msgbox-cancel {
  color: #888888;
}