/** 列表样式 */
.smart-list {
  padding: 0.53333333rem;
  background-color: #f7f7f7;

  .smart-item {
    margin-bottom: 0.26666667rem;
    background-color: #ffffff;
    box-shadow: 0 0.21333333rem 0.42666667rem 0 rgba(240, 240, 240, 0.5);
    border-radius: 0.21333333rem;
  }

  .smart-item-right-arrow {
    width: 0.21333333rem;
    height: 0.37333333rem;
    position: absolute;
    right: 0.37333333rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .smart-item-status-no, .smart-item-status-ok {
    box-shadow: 0px 0.21333333rem 0.45333333rem 0px rgba(0, 0, 0, 0.03);
    border-radius: 0.05333333rem;
    font-size: 0.32rem;
    font-weight: 500;
    color: #ffffff;
    flex-shrink: 0;
    padding: 0 0.08rem;
  }

  .smart-item-status-no {
    background: #f5222d;
  }

  .smart-item-status-ok {
    background: #64c962;
  }

  .smart-item-top {
    position: relative;
    padding: 0.53333333rem 0.98666667rem 0.10666667rem 0.58666667rem;
    border-bottom: 1px dashed #f1f3f8;

    .smart-item-top-title {
      margin-bottom: 0.4rem;
      font-size: 0.48rem;
      font-weight: 500;
      color: #384744;
      line-height: 1.3;
    }

    .smart-item-top-text {
      font-size: 0.32rem;
      color: #8b8b8d;
      line-height: 1.3;
      margin-bottom: 0.4rem;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .smart-item-top-titlewarp {
      display: flex;
      align-items: center;
      margin-bottom: 0.4rem;
    }

    .smart-item-top-textwrap {
      font-size: 0.32rem;
      color: #8b8b8d;
      line-height: 1.3;
    }

    .smart-item-top-textwrap-item {
      word-break: break-all;
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .smart-item-btm {
    padding: 0.26666667rem 0;
    display: -webkit-box;
    display: flex;
    font-size: 0;

    .smart-item-btm-item {
      flex: 1;
      text-align: center;
      box-sizing: border-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;

      .smart-item-btm-item-text {
        font-size: 0.37333333rem;
        color: #108EE9;
      }

      .smart-item-btm-item-icon {
        width: .45rem;
        height: .45rem;
        margin-right: 0.16rem;
      }
    }
  }
}
