table {
  table-layout: fixed;
  width: 100%;
  font-size: 0.32rem;
}
table td {
  word-wrap: break-word;
  border: 1px solid #C2C2C2;
  text-align: center;
  padding: 0.26666667rem;
}
table .key {
  background: #F5F5F5;
  font-weight: bold;
  color: #384744;
}
