.container {
  height: 100%;
  background-color: #fff;
  box-shadow: 0 4px 30px 0 rgba(223, 225, 230, 0.5);

  .nav {
    float: left;
    width: 200px;
    border-right: 1px solid #eee;
    padding-top: 60px;
  }

  .view {
    float: left;
    overflow: auto;
    height: inherit;
    width: calc(~"100% - 670px");
    padding: 32px 48px 48px;
    box-sizing: border-box;
  }

  .phone {
    float: left;
    margin: 20px 20px 0;
    overflow: auto;
    background-image: url(../phone.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: inherit;
    padding: 100px 16px;
    box-sizing: border-box;
    width: 360px;
  }

  .demo-page {
    width: 100%;
    height: 580px;
    background-color: #fff;
    border-width: 0px;
  }

}

.container:after {
  content: "";
  clear: both;
  display: block;
}
