.side-nav{
  display: inline-block;
  margin: 0;
  padding: 0;
  color: #3F536E;
  background-color: #fff;
  .group-container{
    margin-bottom: 32px;
  }
  .side-nav-title{
    padding: 0 28px 8px;
    color: #8DABC4;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .side-nav-items{
    font-size: 14px;
    font-weight: normal;
    line-height: 1.8;
    a{
      display: block;
      position: relative;
      padding: 8px 28px;
      color: #3F536E;
      font-weight: normal;
      line-height: 1.5;
      cursor: pointer;
    }
    .side-nav-group{
      display: block;
      position: relative;
      padding: 6px 0 6px 24px;
      color: #2C405A;
      font-weight: bold;
    }
    .slid-nav-component{
      display: block;
      position: relative;
      padding: 6px 24px 6px 32px;
      color: #616367;
      font-size: 14px;
    }
    .active{
      color: #3FAAF5;
    }
  }
}